{
  "name": "promised-emitter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Albert Calbet Martinez <kalvin@unseen.is>",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "socket.io": "^1.7.1",
    "socket.io-client": "^1.7.1"
  }
}
